AT_IMAGE_ID_FIELD=image_id
AT_IMAGE_URL_FIELD=image_url
AT_THUMB_URL_FIELD=thumb_url
AT_AI_TITLE_FIELD=ai_title
AT_AI_DESC_FIELD=ai_desc
AT_AI_TAGS_FIELD=ai_tags
AT_AI_STATUS_FIELD=ai_status
AT_AI_UPDATED_AT_FIELD=ai_updated_at
